# Database connection
MYSQL_DATABASE_HOST=
MYSQL_DATABASE_USER=
MYSQL_DATABASE_PASS=
MYSQL_DATABASE_NAME=
MYSQL_DATABASE_PORT=3306
SYNCHRONIZE=false

# Redis connection
REDIS_HOST=
REDIS_PASS=
REDIS_PORT=

# Authorization for SNS Login
KAKAO_CLIENT_ID=
KAKAO_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Secret key
JWT_SECRET_TOKEN=